name: Update Dynamic Profile README

on:
  schedule:
    - cron: "0 */6 * * *"   # updates every 6 hours
  workflow_dispatch:         # manual trigger

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Generate README content
        uses: gautamkrishnar/blog-post-workflow@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          # Add your own custom variables if needed

      - name: Generate GitHub Stats
        uses: anuraghazra/github-readme-stats@latest
        with:
          username: swethak
          show_icons: true
          theme: dark

      - name: Commit and Push Changes
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add .
          git commit -m "Update dynamic data"
          git push
